# API
NEXT_PUBLIC_BASE_API= https://ggadam-dev.shop/v1

# kakao
KAKAO_CLIENT_ID= aecf7ad850e3fdcd75814c79564f87f5
KAKAO_CLIENT_SECRET= 84dWhSAJg23tDFJZySwGskvdsrLKAPFm

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= mytestApp

NEXT_PUBLIC_KAKAO_API_KEY= 9a2be695d102bcafa04080de0fab940b